<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Aplicação</name>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>br.com.jcg.udiapub</groupId>
        <artifactId>udiapub-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>udiapub-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.jcg.udiapub</groupId>
            <artifactId>udiapub-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>