# JCG_UDIAPUB_API

./: .gitignore  pom.xml
adapter/api/: pom.xml
adapter/api/src/main/java/br/com/jcg/udiapub/adapter/api/: AccountApplication.java
adapter/api/src/main/java/br/com/jcg/udiapub/adapter/api/config/: Config.java
adapter/api/src/main/java/br/com/jcg/udiapub/adapter/api/controller/: AccountController.java
adapter/job/: Dockerfile  Jenkinsfile  k8s.yml  pom.xml
adapter/job/src/main/java/: module-info.java
adapter/job/src/main/java/br/com/jcg/udiapub/adapter/job/: UdiaPubJobApplication.java
adapter/job/src/main/java/br/com/jcg/udiapub/adapter/job/broker/kafka/: KafkaDispatcher.java  KafkaEventPublisher.java  KafkaService.java
adapter/job/src/main/java/br/com/jcg/udiapub/adapter/job/broker/kafka/consumer/: CityCouncilorIntegrationLogKafkaTask.java
adapter/job/src/main/java/br/com/jcg/udiapub/adapter/job/broker/kafka/publisher/: KafkaEventPublisher.java
adapter/job/src/main/java/br/com/jcg/udiapub/adapter/job/broker/task/: CityCouncilorIntegrationLogKafkaTask.java
adapter/job/src/main/java/br/com/jcg/udiapub/adapter/job/config/: Config.java
adapter/job/src/main/java/br/com/jcg/udiapub/adapter/job/scheduled/: CityCouncilorJob.java
adapter/job/src/main/java/br/com/jcg/udiapub/adapter/job/scheduled/config/: Config.java
adapter/job/src/main/java/br/com/jcg/udiapub/adapter/job/task/: CityCouncilorTask.java
adapter/job/src/main/resources/: application-dev.properties  application-test.properties  application.properties
adapter/persistence/: pom.xml
adapter/persistence/src/main/java/br/com/jcg/udiapub/adapter/persistence/councilor/: CityCouncilorJpaEntity.java  CityCouncilorJpaRepository.java  CityCouncilorMapper.java  CityCouncilorSpringDataRepository.java
adapter/persistence/src/main/java/br/com/jcg/udiapub/adapter/persistence/integrationconf/: SystemIntegrationConfigJpaRepository.java
adapter/persistence/src/main/java/br/com/jcg/udiapub/adapter/persistence/parameter/: IntegrationParameterScheduleJpaEntity.java  IntegrationParameterScheduleJpaRepository.java  IntegrationParameterScheduleMapper.java  IntegrationParameterScheduleSpringDataRepository.java
adapter/persistence/src/main/java/br/com/jcg/udiapub/adapter/persistence/parameter/entity/: IntegrationHistoryJpaEntity.java  IntegrationParameterScheduleJpaEntity.java
adapter/persistence/src/main/java/br/com/jcg/udiapub/adapter/persistence/parameter/mapper/: IntegrationParameterScheduleMapper.java
adapter/persistence/src/main/java/br/com/jcg/udiapub/adapter/persistence/parameter/repository/: IntegrationHistorySpringDataRepository.java  IntegrationParameterScheduleSpringDataRepository.java
adapter/persistence/src/main/resources/: application-dev.properties  application.properties  persistence-test.properties
adapter/supplier/: pom.xml
adapter/supplier/src/main/java/br/com/jcg/udiapub/adapter/supplier/: CityCouncilorRestClientSupplier.java
adapter/supplier/src/main/java/br/com/jcg/udiapub/adapter/supplier/mapper/: CityCouncilorSupplierMapper.java
adapter/supplier/src/main/java/br/com/jcg/udiapub/adapter/supplier/response/councilor/: AgentePoliticoResponse.java  PessoaResponse.java
adapter/supplier/src/main/resources/: persistence-test.properties  supplier.properties
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/br/com/jcg/udiapub/application/port/in/: CityCouncilorIntegration.java
application/src/main/java/br/com/jcg/udiapub/application/port/in/supplier/: CityCouncilorSupplier.java
application/src/main/java/br/com/jcg/udiapub/application/port/in/usecase/: CityCouncilorIntegration.java
application/src/main/java/br/com/jcg/udiapub/application/service/integration/: CityCouncilorIntegrationService.java
application/src/main/java/br/com/jcg/udiapub/application/service/integration/event/: CityCouncilorIntegrationEvent.java
application/src/main/java/br/com/jcg/udiapub/application/service/supplier/: CityCouncilorSupplier.java
application/src/main/java/br/com/jcg/udiapub/application/service/supplier/impl/: CityCouncilorUdiaSupplier.java
application/src/main/java/br/com/jcg/udiapub/application/service/supplier/impl/response/: CityCouncilorUdiaAgentePoliticoResponse.java  CityCouncilorUdiaPessoaResponse.java
application/src/main/java/br/com/jcg/udiapub/application/shared/: ApplicationEvent.java  EventPublisher.java  EventType.java
application/src/main/java/br/com/jcg/udiapub/application/shared/event/: ApplicationServiceEvent.java  EventPublisher.java  EventType.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/br/com/jcg/udiapub/domain/citycouncilor/: CityCouncilor.java  CityCouncilorFactory.java
domain/src/main/java/br/com/jcg/udiapub/domain/law/: Law.java  LawContent.java  LawSituation.java  LawType.java
domain/src/main/java/br/com/jcg/udiapub/domain/parameter/: IntegrationFrequencyType.java  IntegrationParameter.java  IntegrationParameterSchedule.java  IntegrationParameterScheduleFactory.java  IntegrationType.java
