<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Scheduled Jobs</name>

    <parent>
        <relativePath>../../pom.xml</relativePath>
        <groupId>br.com.jcg.udiapub</groupId>
        <artifactId>udiapub-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>udiapub-job</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.jcg.udiapub</groupId>
            <artifactId>udiapub-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.jcg.udiapub</groupId>
            <artifactId>udiapub-supplier</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.jcg.udiapub</groupId>
            <artifactId>udiapub-application</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>udiapub-job</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- configuração para rodar spring boot através do parent pom -->
                <configuration>
                    <fork>true</fork>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- end -->
            </plugin>
        </plugins>
    </build>
</project>
